-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jul 24, 2015 at 05:33 AM
-- Server version: 5.6.16
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `toefl_ltc`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_jawaban`
--

CREATE TABLE IF NOT EXISTS `tb_jawaban` (
  `ID_jawaban` int(11) NOT NULL AUTO_INCREMENT,
  `ID_soal` int(11) NOT NULL,
  `ID_users` int(11) NOT NULL,
  `ID_klp_ujian` int(11) NOT NULL,
  `kd_anggota` varchar(20) NOT NULL,
  `jawaban` char(1) NOT NULL,
  PRIMARY KEY (`ID_jawaban`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1256 ;

--
-- Dumping data for table `tb_jawaban`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_klp_ujian`
--

CREATE TABLE IF NOT EXISTS `tb_klp_ujian` (
  `ID_klp_ujian` int(11) NOT NULL AUTO_INCREMENT,
  `nm_kelompok` varchar(50) NOT NULL,
  `slug_klp` varchar(50) NOT NULL,
  `status` varchar(20) NOT NULL,
  PRIMARY KEY (`ID_klp_ujian`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `tb_klp_ujian`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_peserta`
--

CREATE TABLE IF NOT EXISTS `tb_peserta` (
  `ID_peserta` int(11) NOT NULL AUTO_INCREMENT,
  `ID_klp_ujian` int(11) NOT NULL,
  `kd_anggota` varchar(20) NOT NULL,
  `foto` varchar(100) NOT NULL,
  `nama` varchar(40) NOT NULL,
  `email` varchar(40) NOT NULL,
  `telp` varchar(12) NOT NULL,
  `alamat` varchar(100) NOT NULL,
  `jekel` enum('l','p') NOT NULL,
  `tgl_lahir` date NOT NULL,
  `nim` varchar(15) NOT NULL,
  `terdaftar` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`ID_peserta`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=42 ;

--
-- Dumping data for table `tb_peserta`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_settings`
--

CREATE TABLE IF NOT EXISTS `tb_settings` (
  `ID_settings` int(11) NOT NULL AUTO_INCREMENT,
  `kd_peserta` varchar(10) NOT NULL,
  `no_peserta` varchar(10) NOT NULL,
  `waktu_ujian` int(11) NOT NULL,
  `point_soal` int(11) NOT NULL,
  PRIMARY KEY (`ID_settings`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `tb_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_skor`
--

CREATE TABLE IF NOT EXISTS `tb_skor` (
  `ID_skor` int(11) NOT NULL AUTO_INCREMENT,
  `ID_users` int(11) NOT NULL,
  `ID_klp_ujian` int(11) NOT NULL,
  `section1` int(3) NOT NULL,
  `section2` int(3) NOT NULL,
  `section3` int(3) NOT NULL,
  `total_skor` int(4) NOT NULL,
  `keterangan` varchar(10) NOT NULL,
  PRIMARY KEY (`ID_skor`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `tb_skor`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_soal`
--

CREATE TABLE IF NOT EXISTS `tb_soal` (
  `ID_soal` int(11) NOT NULL AUTO_INCREMENT,
  `ID_klp_ujian` int(11) NOT NULL,
  `kategori` int(2) NOT NULL,
  `pertanyaan` text NOT NULL,
  `audio` varchar(100) NOT NULL,
  `pil_a` varchar(200) NOT NULL,
  `pil_b` varchar(200) NOT NULL,
  `pil_c` varchar(200) NOT NULL,
  `pil_d` varchar(200) NOT NULL,
  `jawaban` char(1) NOT NULL,
  PRIMARY KEY (`ID_soal`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=357 ;

--
-- Dumping data for table `tb_soal`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_users`
--

CREATE TABLE IF NOT EXISTS `tb_users` (
  `ID_users` int(11) NOT NULL AUTO_INCREMENT,
  `foto` varchar(100) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `nim` varchar(15) NOT NULL,
  `email` varchar(50) NOT NULL,
  `username` varchar(40) NOT NULL,
  `password` varchar(50) NOT NULL,
  `level` enum('admin','peserta') NOT NULL,
  `status_ujian` enum('ujian','selesai') NOT NULL,
  `status_user` enum('0','1') NOT NULL,
  PRIMARY KEY (`ID_users`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=46 ;

--
-- Dumping data for table `tb_users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_laporan`
--
CREATE TABLE IF NOT EXISTS `view_laporan` (
`username` varchar(40)
,`nama` varchar(50)
,`nim` varchar(15)
,`section1` int(3)
,`section2` int(3)
,`section3` int(3)
,`total_skor` int(4)
,`keterangan` varchar(10)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_skor`
--
CREATE TABLE IF NOT EXISTS `v_skor` (
`ID_users` int(11)
,`kd_anggota` varchar(20)
,`ID_soal` int(11)
,`ID_klp_ujian` int(11)
,`kategori` int(2)
,`kunci_jawaban` char(1)
,`jawaban_peserta` char(1)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_status`
--
CREATE TABLE IF NOT EXISTS `v_status` (
`nama` varchar(40)
,`email` varchar(40)
,`status` varchar(20)
);
-- --------------------------------------------------------

--
-- Structure for view `view_laporan`
--
DROP TABLE IF EXISTS `view_laporan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_laporan` AS select `tb_users`.`username` AS `username`,`tb_users`.`nama` AS `nama`,`tb_users`.`nim` AS `nim`,`tb_skor`.`section1` AS `section1`,`tb_skor`.`section2` AS `section2`,`tb_skor`.`section3` AS `section3`,`tb_skor`.`total_skor` AS `total_skor`,`tb_skor`.`keterangan` AS `keterangan` from (`tb_users` join `tb_skor`) where (`tb_users`.`ID_users` = `tb_skor`.`ID_users`);

-- --------------------------------------------------------

--
-- Structure for view `v_skor`
--
DROP TABLE IF EXISTS `v_skor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_skor` AS select `tb_jawaban`.`ID_users` AS `ID_users`,`tb_jawaban`.`kd_anggota` AS `kd_anggota`,`tb_soal`.`ID_soal` AS `ID_soal`,`tb_soal`.`ID_klp_ujian` AS `ID_klp_ujian`,`tb_soal`.`kategori` AS `kategori`,`tb_soal`.`jawaban` AS `kunci_jawaban`,`tb_jawaban`.`jawaban` AS `jawaban_peserta` from (`tb_soal` join `tb_jawaban`) where (`tb_soal`.`ID_soal` = `tb_jawaban`.`ID_soal`);

-- --------------------------------------------------------

--
-- Structure for view `v_status`
--
DROP TABLE IF EXISTS `v_status`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_status` AS select `tb_peserta`.`nama` AS `nama`,`tb_peserta`.`email` AS `email`,`tb_klp_ujian`.`status` AS `status` from (`tb_peserta` join `tb_klp_ujian`) where (`tb_peserta`.`ID_klp_ujian` = `tb_klp_ujian`.`ID_klp_ujian`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
